<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (15) on Mon Apr 12 15:25:13 CEST 2021 -->
<title>Raumschiff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-12">
<meta name="description" content="declaration: class: Raumschiff">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Raumschiff" class="title">Class Raumschiff</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Raumschiff</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Raumschiff</span>
extends java.lang.Object</pre>
<div class="block">Dies ist die Klasse der Raumschiffe in denen die folgenden Attribute und Methoden aufgeführt werden.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0 vom 12.04.2021</dd>
<dt>Author:</dt>
<dd>Angélique Schebesch</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#androidenAnzahl">androidenAnzahl</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#broadcastKommunikator">broadcastKommunikator</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#energieversorgungInProzent">energieversorgungInProzent</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#huelleInProzent">huelleInProzent</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ladungsverzeichnis">ladungsverzeichnis</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lebenserhaltungssystemInProzent">lebenserhaltungssystemInProzent</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#photonentorpedoAnzahl">photonentorpedoAnzahl</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) java.util.Random</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#r">r</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#schiffsname">schiffsname</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#schutzschildInProzent">schutzschildInProzent</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Raumschiff</a></span>()</code></th>
<td class="col-last">
<div class="block">Dies ist der Standardkonstruktor für die Klasse Raumschiff.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int,int)">Raumschiff</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;energieversorgung,
int&nbsp;schutzschild,
int&nbsp;lebenserhaltungssystem,
int&nbsp;huelle,
int&nbsp;reperaturAndroiden,
int&nbsp;photonentorpedos)</code></th>
<td class="col-last">
<div class="block">Dies ist der zweite Konstruktor, wenn der Name, die Prozentwerte von Energieversorgung, Schutzschild, Lebenserhaltungssystem, Hülle, 
 sowie die Anzahl der ReperaturAndroiden & Photonentorpedos bekannt ist.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#abschie%C3%9FenPhaserkanonen(Raumschiff)">abschießenPhaserkanonen</a></span>&#8203;(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Hier wird in der Methode das Raumschiff übergeben, welches die Funktion ausführen soll.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#abschie%C3%9FenPhotonentorpedos(Raumschiff)">abschießenPhotonentorpedos</a></span>&#8203;(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Hier wird in der Methode das Raumschiff übergeben, welches die Funktion ausführen soll.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLadung(Ladung)">addLadung</a></span>&#8203;(<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&nbsp;ladung)</code></th>
<td class="col-last">
<div class="block">Diese Methode fügt dem Ladeverzeichnis ein Objekt von der Klasse Ladung hinzu.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eintraegeLogbuch()">eintraegeLogbuch</a></span>()</code></th>
<td class="col-last">
<div class="block">Diese Methode gibt den broadcastKommunikator lediglich zurück.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAndroidenAnzahl()">getAndroidenAnzahl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBroadcastKommunikator()">getBroadcastKommunikator</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEnergieversorgungInProzent()">getEnergieversorgungInProzent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHuelleInProzent()">getHuelleInProzent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLadungsverzeichnis()">getLadungsverzeichnis</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLebenserhaltungssystemInProzent()">getLebenserhaltungssystemInProzent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPhotonentorpedoAnzahl()">getPhotonentorpedoAnzahl</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSchiffsname()">getSchiffsname</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSchutzschildInProzent()">getSchutzschildInProzent</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ladungAnzeigen()">ladungAnzeigen</a></span>()</code></th>
<td class="col-last">
<div class="block">Diese Mehtode gibt nacheinander den Inhalt des Ladungsverzeichnisses aus, sodass man die Bezeichnung und Ladungsmenge erhält.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ladungAufraeumen()">ladungAufraeumen</a></span>()</code></th>
<td class="col-last">
<div class="block">In dieser Methode wird das Ladungsverzeichnis aufgeräumt, indem es nach Objekten mit der Ladungsmenge Null sucht um diese anschließend
 aus dem Ladungsverzeichnis zu entfernen.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nachrichtAnAlle(java.lang.String)">nachrichtAnAlle</a></span>&#8203;(java.lang.String&nbsp;nachricht)</code></th>
<td class="col-last">
<div class="block">Die Methode 'nachrichtAnAlle' fügt die übergebene Nachricht dem BroadcastKommunikator hinzu und gibt sie außerdem in der Konsole auch aus.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#photonentorpedosLaden(int)">photonentorpedosLaden</a></span>&#8203;(int&nbsp;anzahlTorpedos)</code></th>
<td class="col-last">
<div class="block">In dieser Methode werden die gewünschte Torpedo Anzahl zum Laden übergeben.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#reperaturAndroidenEinsetzen(boolean,boolean,boolean,int)">reperaturAndroidenEinsetzen</a></span>&#8203;(boolean&nbsp;schutzschilde,
boolean&nbsp;energieversorgung,
boolean&nbsp;schiffshuelle,
int&nbsp;anzahlDroiden)</code></th>
<td class="col-last">
<div class="block">In dieser Methode  wird per Zufallszahl, der Anzahl auf true gesetzten Schiffstrukturen und Anzahl der Droiden eine Gleichung
 aufgestellt, in der der Wert der Reperatur berechnet wird.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAndroidenAnzahl(int)">setAndroidenAnzahl</a></span>&#8203;(int&nbsp;androidenAnzahl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setBroadcastKommunikator(java.util.ArrayList)">setBroadcastKommunikator</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEnergieversorgungInProzent(int)">setEnergieversorgungInProzent</a></span>&#8203;(int&nbsp;energieversorgungInProzent)</code></th>
<td class="col-last">
<div class="block">In dem Setter wird geprüft ob der übergebene Wert über Einhundert und über Null ist, da der Wert des Attributs nicht über
 Einhundert steigen oder unter Null sinken darf.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHuelleInProzent(int)">setHuelleInProzent</a></span>&#8203;(int&nbsp;huelleInProzent)</code></th>
<td class="col-last">
<div class="block">In dem Setter wird geprüft ob der übergebene Wert über Einhundert und über Null ist, da der Wert des Attributs nicht über
 Einhundert steigen oder unter Null sinken darf.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLadungsverzeichnis(java.util.ArrayList)">setLadungsverzeichnis</a></span>&#8203;(java.util.ArrayList&lt;<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&gt;&nbsp;ladungsverzeichnis)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLebenserhaltungssystemInProzent(int)">setLebenserhaltungssystemInProzent</a></span>&#8203;(int&nbsp;lebenserhaltungssystemInProzent)</code></th>
<td class="col-last">
<div class="block">In dem Setter wird geprüft ob der übergebene Wert über Einhundert und über Null ist, da der Wert des Attributs nicht über
 Einhundert steigen oder unter Null sinken darf.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPhotonentorpedoAnzahl(int)">setPhotonentorpedoAnzahl</a></span>&#8203;(int&nbsp;photonentorpedoAnzahl)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSchiffsname(java.lang.String)">setSchiffsname</a></span>&#8203;(java.lang.String&nbsp;schiffsname)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSchutzschildInProzent(int)">setSchutzschildInProzent</a></span>&#8203;(int&nbsp;schutzschildInProzent)</code></th>
<td class="col-last">
<div class="block">In dem Setter wird geprüft ob der übergebene Wert über Einhundert und über Null ist, da der Wert des Attributs nicht über
 Einhundert steigen oder unter Null sinken darf.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#treffer(Raumschiff)">treffer</a></span>&#8203;(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;r)</code></th>
<td class="col-last">
<div class="block">Die Methode 'treffer' umfasst den Schaden der bei einem Raumschiff angerichtet wird.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#zustand()">zustand</a></span>()</code></th>
<td class="col-last">
<div class="block">Mit dieser Methode wird lediglich der Zustand des Raumschiffes ausgegeben, sodass man die aktuellen Werte sehen kann.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="schiffsname">
<h3>schiffsname</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">schiffsname</span></div>
</section>
</li>
<li>
<section class="detail" id="energieversorgungInProzent">
<h3>energieversorgungInProzent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">energieversorgungInProzent</span></div>
</section>
</li>
<li>
<section class="detail" id="schutzschildInProzent">
<h3>schutzschildInProzent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">schutzschildInProzent</span></div>
</section>
</li>
<li>
<section class="detail" id="lebenserhaltungssystemInProzent">
<h3>lebenserhaltungssystemInProzent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">lebenserhaltungssystemInProzent</span></div>
</section>
</li>
<li>
<section class="detail" id="huelleInProzent">
<h3>huelleInProzent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">huelleInProzent</span></div>
</section>
</li>
<li>
<section class="detail" id="androidenAnzahl">
<h3>androidenAnzahl</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">androidenAnzahl</span></div>
</section>
</li>
<li>
<section class="detail" id="photonentorpedoAnzahl">
<h3>photonentorpedoAnzahl</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">photonentorpedoAnzahl</span></div>
</section>
</li>
<li>
<section class="detail" id="broadcastKommunikator">
<h3>broadcastKommunikator</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">broadcastKommunikator</span></div>
</section>
</li>
<li>
<section class="detail" id="ladungsverzeichnis">
<h3>ladungsverzeichnis</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&gt;</span>&nbsp;<span class="member-name">ladungsverzeichnis</span></div>
</section>
</li>
<li>
<section class="detail" id="r">
<h3>r</h3>
<div class="member-signature"><span class="return-type">java.util.Random</span>&nbsp;<span class="member-name">r</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Raumschiff</span>()</div>
<div class="block">Dies ist der Standardkonstruktor für die Klasse Raumschiff.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int,int,int,int)">
<h3>Raumschiff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Raumschiff</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
int&nbsp;energieversorgung,
int&nbsp;schutzschild,
int&nbsp;lebenserhaltungssystem,
int&nbsp;huelle,
int&nbsp;reperaturAndroiden,
int&nbsp;photonentorpedos)</span></div>
<div class="block">Dies ist der zweite Konstruktor, wenn der Name, die Prozentwerte von Energieversorgung, Schutzschild, Lebenserhaltungssystem, Hülle, 
 sowie die Anzahl der ReperaturAndroiden & Photonentorpedos bekannt ist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dd><code>energieversorgung</code> - </dd>
<dd><code>schutzschild</code> - </dd>
<dd><code>lebenserhaltungssystem</code> - </dd>
<dd><code>huelle</code> - </dd>
<dd><code>reperaturAndroiden</code> - </dd>
<dd><code>photonentorpedos</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addLadung(Ladung)">
<h3>addLadung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addLadung</span>&#8203;(<span class="parameters"><a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&nbsp;ladung)</span></div>
<div class="block">Diese Methode fügt dem Ladeverzeichnis ein Objekt von der Klasse Ladung hinzu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ladung</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zustand()">
<h3>zustand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">zustand</span>()</div>
<div class="block">Mit dieser Methode wird lediglich der Zustand des Raumschiffes ausgegeben, sodass man die aktuellen Werte sehen kann.</div>
</section>
</li>
<li>
<section class="detail" id="ladungAnzeigen()">
<h3>ladungAnzeigen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ladungAnzeigen</span>()</div>
<div class="block">Diese Mehtode gibt nacheinander den Inhalt des Ladungsverzeichnisses aus, sodass man die Bezeichnung und Ladungsmenge erhält.</div>
</section>
</li>
<li>
<section class="detail" id="abschießenPhotonentorpedos(Raumschiff)">
<h3>abschießenPhotonentorpedos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">abschießenPhotonentorpedos</span>&#8203;(<span class="parameters"><a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;r)</span></div>
<div class="block">Hier wird in der Methode das Raumschiff übergeben, welches die Funktion ausführen soll. Es sollen Photonentorpedos abgeschossen werden
 und anschließend eine Nachricht an alle übergeben werden. Dabei wird die Methode 'nachrichtAnAlle' genutzt. Sind keine Photonentorpedos vorhanden
 so wird die Nachricht '-=*Click*=-' ausgegeben, sind jedoch welche vorhanden wird 'Photonentorpedo wurde abgeschossen' ausgegeben, anschließend wird 
 die Methode 'treffer' bei erfolgreichem Abschuss ausgeführt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - Ein Objekt der Klasse Raumschiff, welches getroffen werden soll</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="abschießenPhaserkanonen(Raumschiff)">
<h3>abschießenPhaserkanonen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">abschießenPhaserkanonen</span>&#8203;(<span class="parameters"><a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;r)</span></div>
<div class="block">Hier wird in der Methode das Raumschiff übergeben, welches die Funktion ausführen soll. Es sollen Phaserkanonen abgeschossen werden
 und anschließend eine Nachricht an alle übergeben werden. Dabei wird die Methode 'nachrichtAnAlle' genutzt. Sind keine Phaserkanonen vorhanden
 so wird die Nachricht '-=*Click*=-' ausgegeben, sind jedoch welche vorhanden wird 'Phaserkanonen wurde abgeschossen' ausgegeben, anschließend wird 
 die Methode 'treffer' bei erfolgreichem Abschuss ausgeführt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - Ein Objekt der Klasse Raumschiff, welches getroffen werden soll</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="treffer(Raumschiff)">
<h3>treffer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">treffer</span>&#8203;(<span class="parameters"><a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;r)</span></div>
<div class="block">Die Methode 'treffer' umfasst den Schaden der bei einem Raumschiff angerichtet wird. Hierbei wird in der Konsole die Nachricht 'Raumschiff wurde getroffen!'
 ausgegeben. Ebenfalls wird zuerst dem Schutzschild 50 Prozent abgezogen werden. Ist diese bei Null wird dann der Hülle was abgezogen.
 Ist diese auch bei Null wird das Lebenserhaltungssystem auf Null gesetzt. Anschließend wird die Nachricht 'Alle Lebenserhaltungssysteme wurden vernichtetet'
 ausgegeben.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>r</code> - Ein Objekt der Klasse Raumschiff, welches getroffen wird</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nachrichtAnAlle(java.lang.String)">
<h3>nachrichtAnAlle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">nachrichtAnAlle</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nachricht)</span></div>
<div class="block">Die Methode 'nachrichtAnAlle' fügt die übergebene Nachricht dem BroadcastKommunikator hinzu und gibt sie außerdem in der Konsole auch aus.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nachricht</code> - Ein String, der übermittelt wird</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eintraegeLogbuch()">
<h3>eintraegeLogbuch</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">eintraegeLogbuch</span>()</div>
<div class="block">Diese Methode gibt den broadcastKommunikator lediglich zurück.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>broadcastKommunikator</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="photonentorpedosLaden(int)">
<h3>photonentorpedosLaden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">photonentorpedosLaden</span>&#8203;(<span class="parameters">int&nbsp;anzahlTorpedos)</span></div>
<div class="block">In dieser Methode werden die gewünschte Torpedo Anzahl zum Laden übergeben. Anschließend wird in der Liste Ladungsverzeichnis
 nach Photonentorpedos gesucht um diese anschließend zu verwenden. Wenn welche gefunden worden sind, wird entweder die gewünschte 
 Anzahl oder die maximale Vorhandenden Photonentorpedos geladen. Ebenfalls wird auf der Konsole die Nachricht 
 'Anzahl + Photonentorpedo(s) eingesetzt' ausgegeben. Sollten jedoch keine Photonetorpedos gefunden
 worden sein, so wie in der Konsole 'Keine Photonentorpedos gefunden!' ausgegeben.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anzahlTorpedos</code> - Gewünschte Anzahl der Torpedos, die geladen werden sollen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ladungAufraeumen()">
<h3>ladungAufraeumen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ladungAufraeumen</span>()</div>
<div class="block">In dieser Methode wird das Ladungsverzeichnis aufgeräumt, indem es nach Objekten mit der Ladungsmenge Null sucht um diese anschließend
 aus dem Ladungsverzeichnis zu entfernen.</div>
</section>
</li>
<li>
<section class="detail" id="reperaturAndroidenEinsetzen(boolean,boolean,boolean,int)">
<h3>reperaturAndroidenEinsetzen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">reperaturAndroidenEinsetzen</span>&#8203;(<span class="parameters">boolean&nbsp;schutzschilde,
boolean&nbsp;energieversorgung,
boolean&nbsp;schiffshuelle,
int&nbsp;anzahlDroiden)</span></div>
<div class="block">In dieser Methode  wird per Zufallszahl, der Anzahl auf true gesetzten Schiffstrukturen und Anzahl der Droiden eine Gleichung
 aufgestellt, in der der Wert der Reperatur berechnet wird. Anschließend erhält jede true gesetzte Schiffstruktur diesen Wert
 auf ihren bisherigen Wert der Schiffsstruktur darauf. Zuletzt wird die Nachricht 'Es wurde repariert.' in der Konsole ausgegeben.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schutzschilde</code> - Boolean, der entweder auf true oder false gesetzt wird</dd>
<dd><code>energieversorgung</code> - Boolean, der entweder auf true oder false gesetzt wird</dd>
<dd><code>schiffshuelle</code> - Boolean, der entweder auf true oder false gesetzt wird</dd>
<dd><code>anzahlDroiden</code> - Anzahl der gewünschten Droiden</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchiffsname()">
<h3>getSchiffsname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getSchiffsname</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSchiffsname(java.lang.String)">
<h3>setSchiffsname</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSchiffsname</span>&#8203;(<span class="parameters">java.lang.String&nbsp;schiffsname)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEnergieversorgungInProzent()">
<h3>getEnergieversorgungInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getEnergieversorgungInProzent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEnergieversorgungInProzent(int)">
<h3>setEnergieversorgungInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEnergieversorgungInProzent</span>&#8203;(<span class="parameters">int&nbsp;energieversorgungInProzent)</span></div>
<div class="block">In dem Setter wird geprüft ob der übergebene Wert über Einhundert und über Null ist, da der Wert des Attributs nicht über
 Einhundert steigen oder unter Null sinken darf.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>energieversorgungInProzent</code> - Aber ohne Prozentzeichen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchutzschildInProzent()">
<h3>getSchutzschildInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSchutzschildInProzent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSchutzschildInProzent(int)">
<h3>setSchutzschildInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSchutzschildInProzent</span>&#8203;(<span class="parameters">int&nbsp;schutzschildInProzent)</span></div>
<div class="block">In dem Setter wird geprüft ob der übergebene Wert über Einhundert und über Null ist, da der Wert des Attributs nicht über
 Einhundert steigen oder unter Null sinken darf.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schutzschildInProzent</code> - Aber ohne Prozentzeichen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLebenserhaltungssystemInProzent()">
<h3>getLebenserhaltungssystemInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLebenserhaltungssystemInProzent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLebenserhaltungssystemInProzent(int)">
<h3>setLebenserhaltungssystemInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLebenserhaltungssystemInProzent</span>&#8203;(<span class="parameters">int&nbsp;lebenserhaltungssystemInProzent)</span></div>
<div class="block">In dem Setter wird geprüft ob der übergebene Wert über Einhundert und über Null ist, da der Wert des Attributs nicht über
 Einhundert steigen oder unter Null sinken darf.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lebenserhaltungssystemInProzent</code> - Aber ohne Prozentzeichen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHuelleInProzent()">
<h3>getHuelleInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHuelleInProzent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setHuelleInProzent(int)">
<h3>setHuelleInProzent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHuelleInProzent</span>&#8203;(<span class="parameters">int&nbsp;huelleInProzent)</span></div>
<div class="block">In dem Setter wird geprüft ob der übergebene Wert über Einhundert und über Null ist, da der Wert des Attributs nicht über
 Einhundert steigen oder unter Null sinken darf.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>huelleInProzent</code> - Aber ohne Prozentzeichen</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAndroidenAnzahl()">
<h3>getAndroidenAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAndroidenAnzahl</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAndroidenAnzahl(int)">
<h3>setAndroidenAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAndroidenAnzahl</span>&#8203;(<span class="parameters">int&nbsp;androidenAnzahl)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPhotonentorpedoAnzahl()">
<h3>getPhotonentorpedoAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPhotonentorpedoAnzahl</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPhotonentorpedoAnzahl(int)">
<h3>setPhotonentorpedoAnzahl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPhotonentorpedoAnzahl</span>&#8203;(<span class="parameters">int&nbsp;photonentorpedoAnzahl)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBroadcastKommunikator()">
<h3>getBroadcastKommunikator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">getBroadcastKommunikator</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBroadcastKommunikator(java.util.ArrayList)">
<h3>setBroadcastKommunikator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setBroadcastKommunikator</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;broadcastKommunikator)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLadungsverzeichnis()">
<h3>getLadungsverzeichnis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&gt;</span>&nbsp;<span class="member-name">getLadungsverzeichnis</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLadungsverzeichnis(java.util.ArrayList)">
<h3>setLadungsverzeichnis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLadungsverzeichnis</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&gt;&nbsp;ladungsverzeichnis)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
